<html>

<header>
<font size = 6>
Kavya Ravichandran
</font>
</header>
<h2> PhD Student at <a href="https://ttic.edu/"> Toyota Technological Institute at Chicago </a> </h2>
<table>
	<tr>
		<td width=25%> <a href="https://scholar.google.com/citations?user=UMGph6AAAAAJ&hl=en&oi=ao"> Google Scholar </a> </td>
		<td width=25%> <a href="https://github.com/kavyar314/"> Github </a> </td>
		<td width=25%> kavya@ttic.edu </td>
	</tr>
</table>
<table>
	<tr>
		<td width="30%">
Hello! I am a fourth-year PhD student at TTIC, where I am fortunate to be advised by <a href="https://ttic.uchicago.edu/~avrim/"> Avrim Blum</a>. I also work with <a href="https://ttic.uchicago.edu/~nati/"> Nati Srebro</a>. At TTIC, my work has focused on understanding theoretical problems that emerge with machine learning at scale, especially related to data, as well as deep learning theory. In summer 2022, I was a participant at the Les Houches summer school on Statistical Physics and Machine Learning. Before TTIC, I completed my SB and MEng in Electrical Engineering and Computer Science at MIT, where I worked with Professor <a href="http://people.csail.mit.edu/ronitt/"> Ronitt Rubinfeld</a> on <a href="https://arxiv.org/abs/2010.02888">distribution testing</a>. My interests are in low-information algorithms and learning theory. In the past, I've worked on medical imaging and pose estimation, and in almost a previous life, nanoparticle-based drug delivery.

<br> <br>

Outside of research, I care a lot about getting more people excited about math and computer science, most recently by facilitating a Girls Who Code club at Chicago Public Library. I am also one of the TTIC student body representatives for 2023-24, a role in which we advocate for students as well as host social events to help foster a sense of community.
		</td>
		<td width="50%">
			<img src="kavya.jpg" height="300" width="209"/>

		</td>
	</tr>
</table>
<h4> <a href="/coursework.html"> Coursework </a> </h4>
<h4> <a href="/publications.html"> Publications </a> </h4>
<h4> <a href="/patents.html"> Patents </a> </h4>
<h4> <a href="/projects.html">  Other Projects </a> </h4>
<h4> Other Interests </h4>

</html>
